# SmiServices

./: .editorconfig  .gitmodules  .travis.yml  CHANGELOG.md  Directory.Build.props  PACKAGES.md  SmiServices.sln  StyleCop.json  StyleCop.ruleset  appveyor.yml  version.json
lib/java/: installDat.bat  installDat.sh  pom.xml
src/: SharedAssemblyInfo.cs
src/applications/Applications.DicomDirectoryProcessor/: Applications.DicomDirectoryProcessor.csproj
src/applications/Applications.TriggerUpdates/Execution/: MapperSource.cs  TriggerUpdatesHost.cs
src/applications/IsIdentifiableReviewer/: IsIdentifiableReviewer.csproj  MainWindow.cs
src/applications/IsIdentifiableReviewer/Views/: FailureView.cs  TreeView.cs
src/applications/com.smi.applications.extractorcli/: pom.xml
src/common/Smi.Common/: RabbitMQAdapter.cs  Smi.Common.csproj
src/common/Smi.Common.MongoDb/: Smi.Common.MongoDb.csproj
src/common/Smi.Common/Execution/: MicroserviceHost.cs
src/common/Smi.Common/Messages/: DicomFileMessage.cs  IMessageHeader.cs  MessageHeader.cs
src/common/Smi.Common/Messaging/: Consumer.cs  ControlMessageConsumer.cs  IProducerModel.cs  ProducerModel.cs
src/common/Smi.Common/Options/: GlobalOptions.cs  GlobalOptionsFactory.cs
src/common/com.smi.microservices.common/: pom.xml
src/common/com.smi.microservices.common/src/main/java/org/smi/common/logging/: SmiLogging.java
src/common/com.smi.microservices.common/src/main/java/org/smi/common/messaging/: AnyConsumer.java  SimpleConsumer.java  SmiConsumer.java
src/common/com.smi.microservices.common/src/main/java/org/smi/common/rabbitMq/: RabbitMqAdapter.java
src/common/com.smi.microservices.common/src/test/java/org/smi/common/test/messages/: MessageHeaderTests.java
src/common/com.smi.microservices.common/src/test/java/org/smi/common/test/options/: GlobalOptionsTest.java
src/common/com.smi.microservices.common/src/test/java/org/smi/common/test/rabbitMqAdapter/: RabbitMQAdapterTest.java
src/common/com.smi.microservices.parent/: pom.xml
src/microservices/Microservices.CohortExtractor/: Microservices.CohortExtractor.csproj
src/microservices/Microservices.CohortExtractor/Execution/: CohortExtractorHost.cs
src/microservices/Microservices.CohortPackager/: Microservices.CohortPackager.csproj
src/microservices/Microservices.CohortPackager/Execution/: CohortPackagerHost.cs
src/microservices/Microservices.CohortPackager/Options/: CohortPackagerCliOptions.cs
src/microservices/Microservices.DeadLetterReprocessor/: Microservices.DeadLetterReprocessor.csproj
src/microservices/Microservices.DicomRelationalMapper/: Microservices.DicomRelationalMapper.csproj
src/microservices/Microservices.DicomRelationalMapper/Messaging/: DicomRelationalMapperQueueConsumer.cs
src/microservices/Microservices.DicomReprocessor/: DicomReprocessorControlMessageHandler.cs  Microservices.DicomReprocessor.csproj
src/microservices/Microservices.DicomTagReader/: Microservices.DicomTagReader.csproj
src/microservices/Microservices.DicomTagReader/Execution/: TagReaderBase.cs
src/microservices/Microservices.FileCopier/Execution/: ExtractionFileCopier.cs  FileCopierHost.cs
src/microservices/Microservices.FileCopier/Messaging/: FileCopyQueueConsumer.cs
src/microservices/Microservices.IdentifierMapper/: Microservices.IdentifierMapper.csproj
src/microservices/Microservices.IsIdentifiable/: Microservices.IsIdentifiable.csproj  Program.cs
src/microservices/Microservices.IsIdentifiable/Rules/: SocketRule.cs  (+1 more)
src/microservices/Microservices.MongoDbPopulator/: Microservices.MongoDbPopulator.csproj
src/microservices/com.smi.microservices.ctpanonymiser/: pom.xml
src/microservices/com.smi.microservices.ctpanonymiser/src/main/java/org/smi/ctpanonymiser/: Program.java
src/microservices/com.smi.microservices.ctpanonymiser/src/main/java/org/smi/ctpanonymiser/execution/: CTPAnonymiserHost.java
src/microservices/com.smi.microservices.ctpanonymiser/src/main/java/org/smi/ctpanonymiser/messaging/: CTPAnonymiserConsumer.java
src/microservices/com.smi.microservices.ctpanonymiser/src/test/java/org/smi/ctpanonymiser/test/execution/: CTPAnonymiserHostTest.java
src/microservices/com.smi.microservices.ctpanonymiser/src/test/java/org/smi/ctpanonymiser/test/messages/: ExtractFileMessageTest.java
src/microservices/com.smi.microservices.ctpanonymiser/src/test/java/org/smi/ctpanonymiser/test/util/: DicomAnonymizerToolBuilderTest.java
src/microservices/uk.ac.dundee.hic.nerd/: pom.xml
tests/applications/Applications.DicomDirectoryProcessor.Tests/: AccessionDirectoryListerTest.cs  Applications.DicomDirectoryProcessor.Tests.csproj  DicomDirectoryFinderTest.cs  PacsDirectoryFinderTests.cs
tests/common/Smi.Common.MongoDb.Tests/: Smi.Common.MongoDb.Tests.csproj  StubMongoCollection.cs  StubMongoDatabase.cs
tests/common/Smi.Common.Tests/: MicroserviceTester.cs  NuspecIsCorrectTests.cs  RabbitMqAdapterTests.cs  Smi.Common.Tests.csproj  TestData.cs  TestIOManager.cs  TestRabbitMqAdapter.cs  TestTimelineAwaiter.cs
tests/microservices/Microservices.CohortExtractor.Tests/: Microservices.CohortExtractor.Tests.csproj
tests/microservices/Microservices.CohortPackager.Tests/: CohortPackagerTestHelper.cs  Microservices.CohortPackager.Tests.csproj  ReportEqualityHelpers.cs
tests/microservices/Microservices.DeadLetterReprocessor.Tests/: Microservices.DeadLetterReprocessor.Tests.csproj
tests/microservices/Microservices.DicomRelationalMapper.Tests/: DicomDatasetCollectionSourceTests.cs  DicomRelationalMapperTestHelper.cs  Microservices.DicomRelationalMapper.Tests.csproj  MicroservicesIntegrationTest.cs
tests/microservices/Microservices.DicomReprocessor.Tests/: Microservices.DicomReprocessor.Tests.csproj
tests/microservices/Microservices.DicomTagReader.Tests/: DicomTagReaderTestHelper.cs  Microservices.DicomTagReader.Tests.csproj
tests/microservices/Microservices.IdentifierMapper.Tests/: IdentifierMapperTests.cs  Microservices.IdentifierMapper.Tests.csproj
tests/microservices/Microservices.MongoDBPopulator.Tests/: Microservices.MongoDBPopulator.Tests.csproj
(+59 files in other folders)
